<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
    <style>
        h1{
            text-align: center;
            color: blueviolet;
            text-shadow: 2px 2px 5px rgb(218, 131, 131);
        }
        li{
            font-size: 20px;
            color: rgb(21, 128, 163)
        }
        i{
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(3, 3, 109);
            
        }
        u{
            color: goldenrod;
        }
        p {
            font-size: 30px; /* Font size */
            margin-top: 20px; /* Add margin at the top */
            margin-bottom: 20px; /* Add margin at the bottom */
            line-height: 1.5; /* Line height */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic; /* Italic font style */
            color: #213242; /* Gray color for paragraph text */
        }
        html{
            background-color: #e2fafc;
        }
    </style>
</head>
<body>
    <h1>My Hobbies</h1> <!--h1 is a block element, heading are used to separate sections of a webpage -->
    <p>I have a variety of hobbies that I enjoy doing in my free time. Some of them are : </p> <!--p is a block element used for paragraphs-->
    <ul><!--ul is a block element uesd for unordered lis-->
        <li><u><i>TRAVELLING :</i></u>    I love travelling and exploring new places.</li><br>
        <li><u><i>COOKING :</i></u>  I like to experiment with new recipes and cooking techniques.</li><br>
        <li><u><i>HIKING :</i></u>    I try to go hiking at least once a month to enjoy nature.</li><br>
        <li><u><i>WATCHING MOVIES :</i></u>  Watching suspense thriller movies is also one of my hobbies.</li><br>
        <li><u><i>GARDENING :</i></u>    I like caring for plants and growing a lovely garden.</li><br>
        <li><u><i>PHOTOGRAPHY :</i></u>  I love capturing moments and creating memories.</li><br>
    </ul>
</body>
</htmL>

<!--<h1> is a block-level element used for headings.
<p> is a block-level element used for paragraphs.
<ul> is a block-level element used for unordered lists.
<li>, <i>, and <u> are inline-level elements used for list items, italics, and underlines, respectively.-->